<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100;1,200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(0, 0, 33);
      color: white;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }
    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li {
      list-style: none;
      margin: 0 23px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.04rem;
    }
    .left {
      font-size: 1.5rem;
    }
    .firstsection {
      display: flex;
      align-items: center;
      margin: 12 0px 0;
      justify-content: space-around;
    }
    .firstsection > div {
      width: 30%;
    }
    .leftsection {
      margin: 30px;
      font-size: 2rem;
    }
    .rightsection img {
      width: 100%;
    }
    .purple {
      color: blueviolet;
    }
    #element {
      color: rgb(170, 107, 228);
    }
    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }
    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }
    .secondsection h1 {
      font-size: 1.9rem;
    }
    .text-gray {
      color: gray;
    }
    .secondsection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }
    .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 140px;
    }
    .image-top {
      width: 50px;
      position: relative;
      top: -32px;
      left: -9px;
    }
    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
    }
    .vertical-desc{
      position: relative;
      top: 86px;
      color: gray;
      width: 150px;
      font-size: 9px;
    }
    footer{
      background-color: #0e0e1a;
      height: 33px;
    }
    .footer{
      display: flex;
      margin: 23px 122px;
      
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="left">Sonam's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Sonam</span>
          <div>And I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="images.jpg" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img src="pngimg.com - php_PNG26.png" alt="" class="image-top" />
            <div class="vertical-title">PHP Developer(Aug 2022-Jan 2023)</div>
            <div class="vertical-desc">
              I worked as a PHP Developer in the company name Mera-SEO. This is
              a service based company. I worked frontend and backend developer.
            </div>
          </div>
          <div class="vertical">
            <img src="pngimg.com - php_PNG26.png" alt="" class="image-top" />
            <div class="vertical-title">PHP Developer(Aug 2022-Jan 2023)</div>
            <div class="vertical-desc">
              I worked as a PHP Developer in the company name Mera-SEO. This is
              a service based company. I worked frontend and backend developer.
            </div>
          </div>
          <div class="vertical">
            <img src="pngimg.com - php_PNG26.png" alt="" class="image-top" />
            <div class="vertical-title">PHP Developer(Aug 2022-Jan 2023)</div>
            <div class="vertical-desc">
              I worked as a PHP Developer in the company name Mera-SEO. This is
              a service based company. I worked frontend and backend developer.
            </div>
          </div>
          <div class="vertical">
            <img src="pngimg.com - php_PNG26.png" alt="" class="image-top" />
            <div class="vertical-title">PHP Developer(Aug 2022-Jan 2023)</div>
            <div class="vertical-desc">
              I worked as a PHP Developer in the company name Mera-SEO. This is
              a service based company. I worked frontend and backend developer.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">

        <h3>Sonam's developer Portfolio</h3>
        <div class="footer-first"></div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
